<!DOCTYPE html>
<html lang="en">
<head>
<style>
    <link rel="stylesheet" href="style.css">
    <!-- 
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat|Oxygen|Roboto);
    
    html {
        margin: 0 0 0 0;
        color: transparent;}
    body {
        font-family: 'Roboto', sans-serif; 
        font-size: 10pt; 
        color: #000;
        text-align: justify;
        line-height: 18px;}
    span {
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        color: #2C327D;
        font-style: italic;
        letter-spacing: 0.2px;
        font-size: 16px;
        text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
            text-shadow: 0px 0px 1px rgba(0,0,0,0.004); 
        }

    -->
    </style>
        <title>Stormi ACDC: About</title>
            <link rel="icon" type="image/x-icon" href="img/bird.ico" />
    </head>
    
    <body>
    
        <!-- start text -->

        <span>We practice</span>  the clarity of technical process and the synergy of stylistic elegance to present a fresh approach to planning. Based in California.
       
        <!-- end text -->


        
        
    
        
    </body>
</html>
