<!DOCTYPE html>
<html lang="en">
<head>
<style>
    <!-- 
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
    
    html {
        margin: 0 0 0 0;
        color: transparent;}
    body, li {
        font-family: 'Verdana', sans-serif; 
        font-size: 9pt; 
        color: #000;}
   span {
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        color: #2C327D;
        font-style: italic;
        letter-spacing: 0.2px;
        font-size: 16px;
        text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
            text-shadow: 0px 0px 1px rgba(0,0,0,0.004); 
        }
    -->
    </style>
        <title>Updates | Stormi ACDC</title>
            <link rel="icon" type="image/x-icon" href="img/weather.png" />
    </head>
    
    <body>
    

<span>Welcome!</span>

        <!-- start list -->
<p>

<li>Update 1st Mar 2018 - Now hosted by <a href="https://github.com" target="_blank">GitHub</a>!</li>


</p>
        <!-- end list -->


        
        
    
        
    </body>
</html>
